#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
# mysql8.0\u7248\u672C\u524D\u7528\u8FD9\u4E2A#jdbc.url=jdbc:mysql://localhost:3306/ssm?useSSL=true&useUnicode=true&characterEncoding=utf8
# mysql8.0\u7248\u672C\u540E\uFF0C\u9700\u8981\u52A0\u4E0A\u65F6\u533A\u5B57\u6BB5
jdbc.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456