#??
jdbc.driver=com.mysql.jdbc.Driver
#URL????8.0?????
#jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8
#URL????mysql8.0+???????????????8.0????????
jdbc.url=jdbc:mysql://localhost:3306/database?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
#??
jdbc.username=root
#??
jdbc.password=123456